ac
ach
ai
am
an
ang
anh
ao
ap
at
au
ay
ba
bac
bach
bado
bai
Balan
balo
bam
ban
ban-cong
bang
banh
bao
bap
bat
bat-ket
bau
bay
Bac-Nam
be
bec
bem
ben
beng
beo
bep
bet
beta
be-re
be-tong
bech
benh
betong
beu
bi
bi-a
bi-da
bi-dong
bia
bich
bich-cot
bich-quy
biec
biem
bien
bieng
biet
bieu
bim
bin
binh
binh-toong
bip
bit
bit-tet
biu
bo
boa
boat
boc
boi
bom
bon
bong
boong
bop
bot
bu
bu-gi
bu-long
bu-loong
bua
buc
bug
bui
bum
bun
bung
buoc
buoi
buom
buon
buong
buot
bup
bup-be
but
buyt
buop
buou
buu
ca
ca-bin
ca-cao
ca-lo
ca-no
ca-nong
ca-ra-men
ca-vat
ca-men
ca-phe
ca-rot
cable
cac
cac-bon
cac-bon-nat
cac-bua
cac-no
cac-ten
cac-tong
cac-to
cach
cai
cam
cam-nhong
can
can-ke
can-xi
cang
canh
Canon
cao
cao-boi
cao-lanh
cao-su
cap
cat
cat-ket
cat-xe
cau
cay
cac-te
cang-tin
cha
chac
chach
chacha
chai
cham
chan
chang
chanh
chao
chap
chat
chau
chay
che
chem
chen
cheo
chep
chet
chech
chenh
chi
chia
chich
chiec
chiem
chien
chieng
chiep
chiet
chieu
chim
chin
chinh
chip
chit
chiu
cho
choa
choac
choai
choan
choang
choap
choat
choc
choe
choen
choet
choi
chom
chon
chong
choong
chop
chot
chu
chua
chuan
chuc
chuech
chuenh
chui
chum
chun
chung
chuoc
chuoi
chuom
chuon
chuong
chuot
chup
chut
chuy
chuyen
chuop
co
coc
coi
com
com-le
com-mang-ca
com-pa
con
cong
cop
copy
cot
cu
cu-li
cu-long
cu-roa
cua
cua-roa
cuc
cui
cui-dia
cum
cun
cung
cuoc
cuoi
cuom
cuon
cuong
cup
cut
cuop
cuu
da
dac
dach
dai
dam
dan
dang
danh
dao
dat
dau
day
dap
de
dem
den
deo
dep
det
denh
di
dia
dich
diec
diem
dien
diep
diet
dieu
dim
dinh
dinh-te
dip
dit
diu
do
doa
doai
doan
doang
doanh
doc
doi
dom
don
dong
dop
dot
do-ke
du
dua
duat
duc
due
duenh
dui
dum
dun
dung
duoc
duoi
dut
duy
duyen
duyet
duon
duong
duot
dac-uyn
dat-lai
dang-ten
dec
dech
deu
di-vang
dieng
din
doat
do-la
doc-to
dong-bac
dong-nam
dong-Tay
dup
duom
e-card
e-mail
ec
em
en
eng
eo
ep
et
ech
enh
eu
ga
ga-ma
ga-men
ga-ra
ga-to
gac
gach
gai
gam
gan
gang
ganh
gao
gap
gat
gau
gay
gen
ghe
ghem
ghen
gheo
ghep
ghet
ghenh
ghi
ghi-dong
ghi-ta
ghiec
ghien
ghim
ghit
gi
gi-le
gia
giac
giai
giam
gian
giang
gianh
giao
giap
giat
giau
giay
giam-bong
gich
gie
giem
gieo
giep
giec
gien
gieng
giet
gieu
gim
gin
gio
gioc
gioi
gion
giong
giot
giop
gip
giu
giua
giuc
giui
gium
giun
giuoc
giup
giuong
giut
go
goa
goc
goi
gom
gon
gong
goong
gop
got
gs
gu
guc
gui
gun
gung
guoc
guoi
guong
gut
guom
ha
hac
hach
hai
ham
han
hang
hanh
Hanoi
hao
hap
hat
hau
hay
he
hec
hec-ta
hem
hen
heo
hep
het
hech
henh
heu
hi
hi-la
hia
hich
hiem
hien
hieng
hiep
hieu
him
hinh
hip
hip-pi
hit
hiu
ho
hoa
Hoa-Viet
hoac
hoach
hoai
hoan
hoang
hoanh
hoat
hoay
hoam
hoc
hoe
hoen
hoet
hoi
hom
hon
hong
hooc
hop
hot
hu
hua
huan
huc
hue
huech
huenh
hui
hum
hun
hung
huong
huo
hup
hut
huy
huych
huyen
huyenh
huyet
huynh
huyt
huoc
huom
huou
huu
hy
i-noc
i-ot
ia
ich
im
inch
inh
it
iu
ka
kai
ke
kec
kem
ken
keng
keo
kep
ket
kech
kenh
keu
kha
khac
khach
khai
kham
khan
khang
khanh
khao
khap
khat
khau
khay
khe
khec
khem
khen
kheo
khep
khet
khenh
kheu
khi
khia
khich
khiem
khien
khieng
khiep
khiet
khieu
khin
khinh
khit
khiu
kho
khoa
khoac
khoai
khoan
khoang
khoanh
khoao
khoat
khoay
khoam
khoc
khoe
khoen
khoeo
khoet
khoi
khom
khong
khot
khon
khop
khu
khua
khuang
khuan
khuat
khuay
khuc
khue
khuech
khui
khum
khung
khuon
khuong
khuo
khut
khuy
khuya
khuyech
khuyen
khuyet
khuynh
khuyu
khuoc
khuoi
khuom
khuot
khuou
khuu
ki
ki-nin
ki-ot
kia
kich
kiem
kien
kieng
kiep
kiet
kieu
kilo
kim
kimh
kin
kinh
kinh-te
kip
kit
kiu
km
kong
ks
kw
ky
la
lac
lach
lai
lam
lan
lang
lanh
lao
lap
lat
lat-ma
Latin
latinh
lau
lay
lay-on
lac-le
le
lec
lem
len
leo
lep
let
leu
li
lich
liec
liem
lien
lieng
liep
liet
lieu
lim
lima
lin
linh
lip
list
lit
liu
lo
lo-xo
loa
loac
loai
loan
loang
loanh
loat
loay
loc
loe
loen
loet
log
loi
lom
lon
loong
lop
lot
lu
lua
luan
luat
luc
lui
lum
lun
lung
luoc
luom
luon
luong
luot
lup
lut
luy
luya
luyen
luynh
luoi
luu
ly
ma
Mac
mach
mai
man
mang
manh
mao
map
mat
mat-chuoc
mau
may
mam
me
mec
mem
men
meng
meo
mep
met
mech
menh
meu
mhu
mi
mia
mich
mien
mieng
miet
mieu
mim
min
minh
mini
mip
mit
miu
mo
moay
moay-o
moc
moi
mom
mon
mong
mop
mot
mu
mu-tat
mua
muc
mui
mum
mun
mung
muoi
muom
muon
muong
muot
mup
mut
muop
muu
my
My-Viet
na
nac
nach
nai
nam
Nam-Bac
namg
nan
nang
nanh
nao
nap
nat
nau
nay
ne
nem
nen
neo
nep
neu
ngac
ngach
ngai
ngam
ngan
ngang
nganh
ngao
ngap
ngat
ngau
ngay
nghe
nghen
ngheo
nghet
nghech
nghenh
ngheu
nghi
nghia
nghich
nghiem
nghien
nghieng
nghiep
nghiet
nghieu
nghim
nghin
nghinh
nghit
nghiu
ngia
ngo
ngoa
ngoac
ngoach
ngoai
ngoam
ngoan
ngoang
ngoanh
ngoao
ngoay
ngoat
ngoc
ngoe
ngoen
ngoeo
ngoet
ngoi
ngom
ngon
ngong
ngop
ngot
ngu
ngua
nguc
ngui
ngum
ngun
ngung
nguoi
nguon
ngup
ngut
nguy
nguyen
nguyet
nguyt
nguyu
nguoc
nguong
nguu
nha
nhac
nhach
nhai
nham
nhan
nhang
nhanh
nhao
nhap
nhat
nhau
nhay
nhe
nhem
nhen
nheo
nhep
nhet
nhech
nhenh
nheu
nhi
nhia
nhich
nhiec
nhiem
nhien
nhiep
nhiet
nhieu
nhim
nhin
nhinh
nhip
nhit
nhiu
nho
nhoa
nhoai
nhoam
nhoang
nhoay
nhoc
nhoe
nhoen
nhoet
nhoi
nhom
nhon
nhong
nhop
nhot
nhu
nhua
nhuan
nhuc
nhue
nhui
nhum
nhun
nhung
nhuoc
nhuom
nhut
nhuy
nhuyen
nhuon
nhuong
ni
ni-long
nia
nich
niem
nien
nieng
niet
nieu
nin
ninh
nip
nit
niu
noa
noan
Nobel
noc
Noel
noi
nom
non
nong
nop
nu
nua
nuc
nui
nun
nung
nuoc
nuoi
nuom
nuong
nuot
nup
nut
nuy
nuop
nuu
oa
oac
oach
oai
oam
oanh
oap
oat
oan
oang
oc
oe
oh
oi
om
ong
ons
op
ot
oke
op-xet
oto
p
pa
pac
pha
pha-phach
phac
phach
phai
pham
phan
phang
phanh
phao
phap
phat
phau
phay
phe
phec
phen
pheng
pheo
phep
phet
phech
phenh
pheu
phi
phia
phic
phich
phiem
phien
phiet
phieu
phim
phin
phinh
phit
phiu
pho
phoc
phoi
phom
phone
phong
phot
phon
phop
phot-phat
phu
phuc
phui
phun
phung
phut
phuy
phua
phuoc
phuon
phuong
phuou
qua
quac
quach
quai
quan
quang
quanh
quao
quat
quau
quay
quam
quap
que
quen
queo
quet
quech
quenh
queu
qui
quoang
quoc
quoc-cong
quo
quoi
quuyet
quy
quyen
quyet
quynh
quyt
ra
ra-da
ra-di
ra-di-an
ra-di-o
rac
rach
rado
rai
ram
ran
rang
ranh
rao
rap
rat
ratio
rau
ray
re
rem
ren
reng
reo
rim
rin
rinh
rip
rit
riu
ro
roa
roc
roi
rom
ron
rong
room
rot
ro-ne-o
rop
ru
rua
ruc
rui
rum
rumba
run
rung
ruoc
ruoi
ruom
ruong
ruot
rup
rut
ruon
ruou
sa
sac
sach
sai
Sai-gon
Saigon
sam
san
sang
sanh
Santa
sao
sap
Sapa
sat
sau
sau-bon
sau-tam
Saudi
say
sam-banh
se
sec
sem
sen
seo
set
senh
sep
seu
si
sia
sic
sich
sim
sin
sinh
sit
siu
so
soa
soai
soan
soang
soat
soc
soi
sol
som
son
song
soong
sot
sop
sop-pho
so-mi
su
sua
suat
suc
sue
sui
sum
sun
sung
suoi
suon
suong
suot
sup
sut
suy
suyen
suyt
suu
sy
ta
tac
tach
tai
tam
tan
tang
tanh
tao
tap
tat
tau
tay
te
team
tec
tem
ten
teng
teo
tep
tet
tenh
teu
tha
thac
thach
thai
tham
than
thang
thanh
thao
thap
thau
thay
that
them
then
theo
thep
thet
thech
thenh
theu
thi
thia
thich
thien
thieng
thiep
thiet
thieu
thim
thin
thinh
thip
thit
thiu
tho
thoa
thoai
thoan
thoang
thoat
thoc
thoi
thom
thon
thong
thop
thot
thu
thua
thuan
thuat
thuc
thue
thui
thum
thun
thung
thuoc
thuom
thuon
thuong
thuo
thup
thut
thuy
thuyen
thuyet
thuoi
thuot
thy
ti
ti-co
ti-po
ti-vi
ti-te
tia
tich
tich-tac
tiec
tiem
tien
tieng
tiep
tiet
tieu
tigon
tim
tin
tinh
tip
tit
tiu
tivi
to
to-no
to-he
toa
toac
toai
toan
toang
toanh
toat
toay
toc
toe
toen
toet
toi
tom
ton
ton-no
tong
toong
top
tot
tout
tra
trac
trach
trai
tram
tran
trang
tranh
trao
trap
trat
trau
tray
tre
trem
tren
treo
tret
treu
tri
tria
trich
trien
trieng
triet
trieu
trinh
trit
triu
tro
troc
troi
trom
tron
trong
trot
trop
tru
trua
truan
truat
truc
trui
trum
trun
trung
truong
truot
trup
trut
truy
truyen
truoc
truon
truu
ts
tu
tu-lo-kho
tua
tuan
tuat
tuc
tue
tuech
tuenh
tui
tum
tun
tung
tuoc
tuoi
tuon
tuong
tuot
tup
tut
tut-xuyt
tuy
tuyen
tuyet
tuyn
tuyp
tuom
tuop
tuou
tuu
ty
u-re
ua
uan
uat
uay
uc
ue
ui
um
un
undo
une
ung
uom
uon
uong
uot
uo
up
ut
uy
uyen
uynh
uoc
uoi
uop
uu
va
va-li
va-ni
va-ro
va-roi
vac
vach
vai
vam
van
vang
vanh
vao
vap
vat
vay
vac-xin
van-chuong
vau
vd
ve
vec
vec-ni
vec-to
vem
ven
veo
vet
vet-tong
ve-lanh
vech
venh
veu
vi
vi-la
vi-ni-long
vi-o-long
vi-rut
vi-ta-min
via
vich
Vietnam
Vietnet
viec
viem
vien
vieng
viet
Viet-Anh
Viet-Hoa
Viet-Mien
Viet-My
Viet-Nhat
Viet-Phap
vim
vin
vinh
vit
viu
VN
vo
voan
voc
voi
vom
von
vong
vop
vot
vo-lang
vu
vua
vuc
vui
vum
vun
vung
vuong
vuot
vut
vuoc
vuon
vuu
vy
xa
xac
xach
xam
xan
xang
xanh
xao
xap
xat
xau
xay
xe
xec
xem
xen
xeng
xeo
xep
xet
xech
xenh
xeu
xi
xia
xicangdan
xich
xiec
xiem
xien
xieng
xiet
xieu
xim
xin
xine
xinh
xit
xiu
xo
xoa
xoac
xoach
xoai
xoam
xoan
xoang
xoanh
xoat
xoay
xoc
xoe
xoen
xoet
xoi
xom
xon
xong
xoong
xop
xot
xo-nat
xo-viet
xo-cua
xu
xu-chieng
xu-pap
xua
xuan
xuat
xuay
xuc
xuc-xich
xue
xuech
xuenh
xui
xum
xun
xung
xuoi
xuom
xuong
xup
xut
xuy
xuy-e
xuya
xuyen
xuyet
xuynh
xuyt
xuoc
y-phuc
yem
yen
yeng
yet
yeu
bcva
bcvama
tamma
amma
aba-co
Ba-la
THEMVAO